{
  "name": "kintex-communication-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types tests/auth-ownership.test.mjs && node --experimental-strip-types tests/document-draft-approval.test.mjs && node tests/route-smoke.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.57.4",
    "lucide-react": "0.468.0",
    "next": "16.3.4",
    "next-intl": "4.3.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.15.30",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "eslint": "9.35.0",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "4.3.3",
    "typescript": "5.7.3"
  }
}
